# WallpoApp

./: README.md  build.gradle  gradle.properties  settings.gradle  wallpokey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wallpo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpo/android/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wallpo/android/activity/: AlbumsActivity.java  ChatActivity.java  CommentActivity.java  EditProfileActivity.java  FavouriteActivity.java  HashtagActivity.java  LikedPostsActivity.java  LockscreenActivity.java  MessageActivity.java  MultipleAccountsActivity.java  StoriesCommentActivity.java  SubscribeAcivity.java  TwoAuthActivity.java  UsedActivity.java  ViewPostsActivity.java  WallpaperSetActivity.java
app/src/main/java/com/wallpo/android/adapter/: addstoriesadapter.java  chatadapter.java  commentsadapter.java  favadapter.java  homepostsadapter.java  messageshareadapter.java  nosubpostsadapter.java  notificationadapter.java  storiesadapter.java  subsaccountsadapter.java  usedpostsadapter.java  useraccountsadapter.java  usermessageadapter.java
app/src/main/java/com/wallpo/android/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/wallpo/android/database/: NotificationDatabase.java
app/src/main/java/com/wallpo/android/explorefragment/: ViewCategoryActivity.java  albumsadapter.java  categoryadapter.java  explorealbumadapter.java  explorecateroryadapter.java  explorenewartistsadapter.java  explorepostsadapter.java  explorestoriessadapter.java  exploretopidsadapter.java  idsadapter.java  risingartistsadapter.java
app/src/main/java/com/wallpo/android/extra/: DeepLinkActivity.java  LanguageActivity.java  VideoFragment.java  WallpaperSettingActivity.java
app/src/main/java/com/wallpo/android/fragment/: ExploreFragment.java  HomeFragment.java  MapsFragment.java  MonetizeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java  TrendingFragment.java
app/src/main/java/com/wallpo/android/getset/: Albums.java  Category.java  ChatUsers.java  Chats.java  Comment.java  Photos.java  Stories.java  UsedPhotos.java  User.java
app/src/main/java/com/wallpo/android/maps/: UploadMapActivity.java
app/src/main/java/com/wallpo/android/profile/: ProfileActivity.java
app/src/main/java/com/wallpo/android/roomdbs/: MainDao.java  Notificationdb.java  Roomdb.java
app/src/main/java/com/wallpo/android/service/: ChatMessageService.java  FCMservice.java  HourlyNotice.java  HourlyNoticeService.java  NotificationReceiver.java  StartForeService.java  StartJobService.java
app/src/main/java/com/wallpo/android/subscription/: PremiumActivity.java  PremiumActivity1.java
app/src/main/java/com/wallpo/android/swiperefresh/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java
app/src/main/java/com/wallpo/android/uploads/: ImagestatusActivity.java  StatusActivity.java  UploadImageActivity.java  UploadVideoActivity.java  VideoTrimmerActivity.java  VideoTrimmerUploadActivity.java  VideostatusActivity.java  addalbumadapter.java  addpostsadapter.java  uploadcategoryadapter.java
app/src/main/java/com/wallpo/android/utils/: Cache.java  Common.java  URLS.java  VideoWallpaperMuteService.java  VideoWallpaperService.java  WallpaperWebActivity.java  customListeners.java  updatecode.java
app/src/main/java/com/wallpo/android/videoGallery/: Adapter_VideoFolder.java  FileUtil.java  Model_Video.java  VideoFolder.java
app/src/main/java/com/wallpo/android/videoTrimmer/: videoCropper.java
app/src/main/res/anim/: bottomeffect.xml  imageeffect.xml
app/src/main/res/drawable/: albumbottomshape.xml  albumtitle.xml  authentication_step.xml  back_arrow.xml  borderbutton.xml  crop_wallpaper_setter.xml  defualt_wallpaper_setter.xml  delete_icon.xml  editprofilebutton.xml  fav_heart.xml  fitscreen_wallpaper_setter.xml  gradient_bg.xml  gradient_bg_accounts.xml  gradient_bg_uploads.xml  ic_ad_block.xml  ic_add.xml  ic_add_black.xml  ic_airdrop.xml  ic_cancel.xml  ic_cancel_white.xml  ic_chat.xml  ic_checked.xml  ic_chrome.xml  ic_close.xml  ic_comment.xml  ic_delete.xml  ic_delete_black.xml  ic_edit.xml  ic_edit_white.xml  ic_email.xml  ic_email_login.xml  ic_facebook.xml  ic_fast_forward.xml  ic_google.xml  ic_info.xml  ic_left_arrow.xml  ic_left_arrow_white.xml  ic_like.xml  ic_liked.xml  ic_link.xml  (+55 more)
app/src/main/res/layout/: account_list_layout.xml  activity_albums.xml  activity_auth.xml  activity_chat.xml  activity_comment.xml  activity_crop_image.xml  activity_deep_link.xml  activity_edit_profile.xml  activity_edit_profiles.xml  activity_favourite.xml  activity_hashtag.xml  activity_image_upload.xml  activity_imagestatus.xml  activity_language.xml  activity_liked_posts.xml  activity_lockscreen.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_multiple_accounts.xml  activity_premium.xml  activity_profile.xml  activity_splash.xml  activity_status.xml  activity_stories_comment.xml  activity_subscribe_acivity.xml  activity_upload_map.xml  activity_upload_video.xml  activity_used.xml  activity_video_trimmer.xml  activity_videofolder.xml  activity_videostatus.xml  activity_view_category.xml  activity_view_posts.xml  activity_wallpaper_set.xml  activity_wallpaper_setting.xml  activity_wallpaper_web.xml  adapter_videos.xml  add_album_layout.xml  add_posts_layout.xml  (+58 more)
app/src/main/res/menu/: chat_menu.xml  menu_albums.xml  wallpaper_menu.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/wallpo/android/: ExampleUnitTest.java
(+22 files in other folders)
