apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    signingConfigs {
        release {
            storeFile file("../wallpokey.jks")
            storePassword 'wallpo@1234'
            keyAlias 'key0'
            keyPassword 'wallpo@1234'
        }
    }

    defaultConfig {
        applicationId "com.wallpo.android"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 226
        versionName "1.06.254599"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-runtime:2.5.0-alpha02'
    implementation 'com.google.android.play:core:1.10.3'
    annotationProcessor 'androidx.room:room-compiler:2.5.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'com.google.firebase:firebase-analytics:21.1.0'

    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.android:facebook-login:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    implementation 'com.github.bachors:Android-WordToSpan:3.1'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
  //  implementation project(':videocropper')
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
    implementation 'androidx.tonyodev.fetch2:xfetch2:3.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    implementation 'com.google.firebase:firebase-perf:20.1.0'
    implementation 'com.android.billingclient:billing:5.0.0'

    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    implementation 'com.github.omegaes:Android-Link-Preview:1.0.2'

    implementation files('libs/aspectjrt-1.7.3.jar')

    implementation files('libs/isoparser-1.0.6.jar')

}