<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="9dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@mipmap/logo"
            android:id="@+id/backimg"
            android:scaleType="centerCrop"
            android:alpha="0.3"/>

        <RelativeLayout
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgcard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/profileimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/imgcard"
                android:layout_toRightOf="@+id/imgcard"
                android:fontFamily="@font/lovelo"
                android:text=""
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/email"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imgcard"
                android:layout_toRightOf="@+id/imgcard"
                android:fontFamily="@font/segoeui"
                android:text=""
                android:textColor="@android:color/black" />


            <androidx.cardview.widget.CardView
                android:id="@+id/delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                android:layout_below="@id/imgcard">

                <ImageView
                    android:id="@+id/deleteimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_delete_black" />


            </androidx.cardview.widget.CardView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/gochange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgcard"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:rotation="180"
                android:src="@drawable/ic_left_arrow"
                app:backgroundTint="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>