<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".activity.SubscribeAcivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        app:cardElevation="12dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="@string/subscribers"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/cardview"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loadingbar"
        style="@style/SpinKitView.Large.Wave"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/signup" />

</RelativeLayout>