<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wallpo.android.videoTrimmer.videoCropper
        android:id="@+id/timeLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/textcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trimmers">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.ChasingDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="15dp"
            app:SpinKit_Color="@color/peach" />

        <TextView
            style="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"
            android:text="@string/trimmingvideo"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>