<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".activity.HashtagActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toptext"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/lovelo"
                android:text="@string/trendingon"
                android:textColor="@android:color/white" />

            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/trendsloading"
                style="@style/SpinKitView.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toptext"
                android:layout_centerHorizontal="true"
                app:SpinKit_Color="@color/signup" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendingposts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toptext" />

            <TextView
                android:id="@+id/texthashtag"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/trendingposts"
                android:fontFamily="@font/lovelo"
                android:text="@string/recentpostsof"
                android:textColor="@android:color/white" />


            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recetsloading"
                style="@style/SpinKitView.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/texthashtag"
                android:layout_centerHorizontal="true"
                app:SpinKit_Color="@color/signup" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentsposts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/texthashtag" />


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>