<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/categoryimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <RelativeLayout
                android:id="@+id/arrowlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/roundbordercategory">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:rotation="180"
                    android:src="@drawable/ic_left_arrow_white"
                    android:translationX="6dp"
                    android:translationY="5dp" />

            </RelativeLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_below="@+id/card"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/cardsignup"
        android:translationY="-10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/cassannet"
            android:layout_centerHorizontal="true"
            android:text=""
            android:gravity="center"
            android:layout_marginBottom="6dp"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</RelativeLayout>