<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardsignup">


            <TextView
                android:id="@+id/maintop"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/lovelo"
                android:text="@string/changepasswordbig"
                android:textColor="@android:color/white" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldpass"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maintop"
                android:layout_margin="12dp"
                android:background="@drawable/roundedittext"
                android:fontFamily="@font/segoeui"
                android:hint="@string/oldpassword"
                android:inputType="textPassword"
                android:lineHeight="1dp"
                android:lines="1"
                android:maxLength="28"
                android:maxLines="1"
                android:minEms="1"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newpass"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oldpass"
                android:layout_margin="12dp"
                android:background="@drawable/roundedittext"
                android:fontFamily="@font/segoeui"
                android:hint="@string/newpassword"
                android:inputType="textPassword"
                android:lineHeight="1dp"
                android:lines="1"
                android:maxLength="28"
                android:maxLines="1"
                android:minEms="1"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white" />


            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressbar"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:SpinKit_Color="@color/signup" />

            <Button
                android:id="@+id/changebutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newpass"
                android:layout_margin="12dp"
                android:text="@string/changepasswordbig" />

            <Button
                android:id="@+id/cancel"
                android:layout_centerHorizontal="true"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/changebutton"
                android:layout_margin="12dp"
                android:text="@string/cancelbig" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>