<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:TagsEditText="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noticeexplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/lovelo"
        android:text="@string/postsforyou"
        android:textColor="@android:color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/filter"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_filter"
            android:layout_margin="5dp"/>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noticeexplore" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/noticeexplore"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/signup" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter"
        app:hintTextColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="@string/favtopic"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textfeilds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="60"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <TextView
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favouritetopicenotice"/>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>