<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">

        <androidx.cardview.widget.CardView
            android:id="@+id/topcard"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            app:cardCornerRadius="7dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profilepic"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/displayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/topcard"
            android:layout_toRightOf="@+id/topcard"
            android:fontFamily="@font/lovelo"
            android:text="Sayyed Rizwan"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayname"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/topcard"
            android:layout_toRightOf="@+id/topcard"
            android:fontFamily="@font/segoeui"
            android:text="Sayyed Rizwan"
            android:textColor="@android:color/white" />


        <androidx.cardview.widget.CardView
            android:id="@+id/redirectposts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:layout_toEndOf="@+id/topcard"
            android:layout_toRightOf="@+id/topcard"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="9dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/lovelo"
                android:text="View Post"
                android:textColor="@android:color/black" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/adstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/segoeui"
            android:text="Ads"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75">

        <ImageView
            android:id="@+id/mainadsimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardpic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/adsbottomimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/redirectbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="9dp"
                    android:background="@drawable/roundbutton">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/redirectbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="9dp"
                        android:fontFamily="@font/lovelo"
                        android:text="VISIT"
                        android:textColor="@android:color/black" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/adstitles"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardpic"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="18dp"
                    android:fontFamily="@font/lovelo"
                    android:text="Descriptions.."
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/onetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/lovelo"
                    android:text="...."
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/adsdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/onetext"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/segoeui"
                    android:text="...."
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:fontFamily="@font/segoeui" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:src="@drawable/logo" />

            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>