<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/circleview"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                app:shape_circle_borderColor="@android:color/black"
                app:shape_circle_borderWidth="0dp">

                <ImageView
                    android:id="@+id/profilepic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/profilepic" />

            </com.github.florent37.shapeofview.shapes.CircleView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@id/circleview"
                android:layout_toRightOf="@id/circleview"
                android:fontFamily="@font/lovelo"
                android:text="  "
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:id="@+id/newlay"
                android:background="@drawable/roundsearch"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cassannet"
                    android:text="@string/newbig"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

            </RelativeLayout>

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/seenlayout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/circleview"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                app:shape_circle_borderColor="@color/cardsignup"
                app:shape_circle_borderWidth="2dp">

                <ImageView
                    android:id="@+id/profileseenimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/logo_round" />

            </com.github.florent37.shapeofview.shapes.CircleView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/circleview"
                android:layout_toRightOf="@id/circleview"
                android:fontFamily="@font/segoeui"
                android:text=" - "
                android:textColor="@android:color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textmessage"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/circleview"
                android:layout_toRightOf="@id/circleview"
                android:fontFamily="@font/segoeui"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>