<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="240dp"
        android:layout_height="355dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/mainimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:show_buffering="always"
            app:use_controller="false" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/bufferingbar"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/signup" />

        <ImageView
            android:id="@+id/playbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_video" />


    </androidx.cardview.widget.CardView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinkit"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/card"
        android:layout_toRightOf="@+id/card"
        app:SpinKit_Color="@color/signup" />


</RelativeLayout>