<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="290dp"
        android:layout_height="500dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/playbtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play_video" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/helvetica"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/type"
        android:layout_height="wrap_content"
        android:text="@string/usedashomescreen"
        android:layout_marginStart="20dp" />

</LinearLayout>